{
  "name": "erpw-ez",
  "version": "1.0.0",
  "description": "This package is intended to provide js tools to run js linting and automated js tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "dependencies": {
    "eslint-config-drupal": "^5.0.2"
  }
}
