{
    "name": "vss_common_config",
    "type": "drupal-module",
    "description": "Module contains common configuration for the site.",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/vss_common_config",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/vss_common_config",
        "source": "http://cgit.drupalcode.org/vss_common_config"
    }
}
